<!doctype html>

<head>
  <title>Manual Bound</title>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      background: white;
      padding: 1rem;
      box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
      border-radius: 15px;
      flex-direction: column;
    }

    .space {
      margin: 0.5rem
    }

    .border {
      border: 2px solid black;
    }

    #file_upload {
      margin-left: 4rem;
    }

    #image_preview_area {
      width: 640px;
      height: 870px;
      display: flex;
      overflow-x: auto;
      -webkit-overflow-scrolling: touch;
      scroll-snap-type: x mandatory;
      flex-shrink: 0;
    }

    #preview_cropped_area {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: row;
    }

    #cropped_area_wrapper {
      display: flex;
      align-items: center;
      flex-direction: column;
      width: 500px;
      margin: 0.5rem;
    }

    #cropped_area {
      display: flex;
      width: 80%;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
    }

    .flash {
      animation: fade_out 1.5s ease-in-out
    }

    #flash_message {
      position: relative;
      left: 0;
      right: 0;
      bottom: 0;
      background: #CCCCCC;
      padding-left: 1%;
      padding-right: 1%;
      padding-top: 0.5%;
      padding-bottom: 0.5%;
      border-radius: 20%;
      opacity: 0%;
    }

    @keyframes fade_out {
      0% {
        opacity: 100%;
      }
      100% {
        opacity: 0%;
      }
    }

    .image_holder {
      margin: 0.5rem;
      scroll-snap-align: start;
      flex-shrink: 0;
      height: 850px;
      width: 620px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .text_span {
      user-select: all;
    }

  </style>
</head>

<body>
  <h2>Image Upload</h2>
  <input id="file_upload" type="file" onchange="viewImages()" multiple>
  <div id="preview_cropped_area">
    <div id="image_preview_area"></div>
    <div id="cropped_area_wrapper">
      <h2>Cropped Areas</h2>
      <div id="cropped_area"></div>
    </div>
  </div>
  <button onclick="recogniseImage()">Recognise</button>
  <div id="result_area">
  </div>
  <div id="flash_message">
    <p>Copied !</p>
  </div>
</body>

<script>
  function createImage(rawData) {
    var image = new Image()
    image.src = rawData
    return image
  }

  function createCanvas(image) {
    var canvas = document.createElement("canvas");

    image.onload = function () {
      canvas.getContext("2d").drawImage(image, 0, 0, 600, 800)
    }

    // Purposeful tie to canvas object
    canvas.className = "image_canvas border"
    canvas.height = 800
    canvas.width = 600

    var context = canvas.getContext("2d");

    context.strokeStyle = "black";
    context.lineWidth = 1;

    var isDown = false;

    var startX;
    var startY;

    // Purposeful tie to canvas object
    canvas.rects = []
    canvas.removedRects = []

    canvas.drawRects = function () {
      canvas.rects.forEach((rect, index) => {
        context.strokeRect(rect[0], rect[1], rect[2], rect[3]);
      })
    }
    canvas.image = image

    function handleMouseDown(e) {
      e.preventDefault();
      e.stopPropagation();
      startX = e.offsetX;
      startY = e.offsetY
      isDown = true;

    }

    function handleMouseUp(e) {
      e.preventDefault();
      e.stopPropagation();
      isDown = false;

      var width = e.offsetX - startX;
      var height = e.offsetY - startY;

      canvas.rects.push([startX, startY, width, height])
      canvas.removedRects = []
      displayCropped()
    }

    function handleMouseOut(e) {
      e.preventDefault();
      e.stopPropagation();
      isDown = false;
      context.drawImage(image, 0, 0, 600, 800)
      canvas.drawRects()
    }

    function handleMouseMove(e) {
      e.preventDefault();
      e.stopPropagation();
      if (!isDown) { return; }

      context.clearRect(0, 0, canvas.width, canvas.height);

      var width = e.offsetX - startX;
      var height = e.offsetY - startY;
      context.drawImage(image, 0, 0, 600, 800)
      context.strokeRect(startX, startY, width, height);
      canvas.drawRects()

    }
    canvas.onmousedown = handleMouseDown
    canvas.onmousemove = handleMouseMove
    canvas.onmouseup = handleMouseUp
    canvas.onmouseout = handleMouseOut

    return canvas
  }

  function viewImages() {
    var previewArea = document.querySelector('#image_preview_area')
    var files = document.querySelector('#file_upload').files
    var croppedArea = document.querySelector('#cropped_area')
    const textArea = document.querySelector("#result_area")
    var imageData = []
    // Clear existing cropped images
    croppedArea.innerHTML = ""
    // Clears previous upload previews
    previewArea.innerHTML = ""
    // Clear preview results
    textArea.innerHTML = ""
    if (files) {
      [].forEach.call(files, preview)
    }

    function preview(file) {
      if (/\.(jpe?g|png)$/i.test(file.name)) {
        var reader = new FileReader()

        reader.addEventListener("load", function () {
          imageData.push(this.result)
          if (imageData.length === files.length) {
            preprocess_image()
          }
        }, false);

        reader.readAsDataURL(file)
      } else if (/\.(pdf)$/i.test(file.name)) {
        console.log("PDF FILE")
      } else {
        console.log("Unknown File Format")
      }
    }

    function preprocess_image() {
      var xhr = new XMLHttpRequest();
      xhr.open("POST", "{{ url }}image_preprocess", true);
      xhr.setRequestHeader("Content-Type", "application/json");
      xhr.onreadystatechange = function () {
        if (xhr.readyState === 4 && xhr.status === 200) {
          var data = JSON.parse(xhr.responseText);
          for (i in data['images']) {
            preprocessedImage = data['images'][i]
            var imageHolder = document.createElement("div");
            var buttonHolder = document.createElement("div")
            imageHolder.className = "image_holder space"
            var image = createImage(`data:image/png;base64,${preprocessedImage}`)
            var canvas = createCanvas(image)

            var undoBtn = document.createElement("button")
            undoBtn.innerText = "Undo"
            undoBtn.className = "space"
            undoBtn.addEventListener('click', function () {
              canvas.getContext("2d").clearRect(0, 0, canvas.width, canvas.height);
              canvas.getContext("2d").drawImage(image, 0, 0, 600, 800)
              if (canvas.rects.length != 0)
                canvas.removedRects.push(canvas.rects.pop())
              canvas.drawRects()
              displayCropped()
            })
            var clearAllBtn = document.createElement("button")
            clearAllBtn.innerText = "Clear All"
            clearAllBtn.className = "space"
            clearAllBtn.addEventListener('click', function () {
              canvas.getContext("2d").clearRect(0, 0, canvas.width, canvas.height);
              canvas.getContext("2d").drawImage(image, 0, 0, 600, 800)
              canvas.rects = []
              canvas.removedRects = []
              displayCropped()
            })
            var redoBtn = document.createElement("button")
            redoBtn.innerText = "Redo"
            redoBtn.className = "space"
            redoBtn.addEventListener('click', function () {
              canvas.getContext("2d").clearRect(0, 0, canvas.width, canvas.height);
              canvas.getContext("2d").drawImage(image, 0, 0, 600, 800)
              if (canvas.removedRects.length != 0)
                canvas.rects.push(canvas.removedRects.shift())
              canvas.drawRects()
              displayCropped()
            })
            buttonHolder.appendChild(undoBtn)
            buttonHolder.appendChild(clearAllBtn)
            buttonHolder.appendChild(redoBtn)
            imageHolder.appendChild(buttonHolder)
            imageHolder.appendChild(canvas)

            previewArea.appendChild(imageHolder)
          }

        }
      };

      var data = JSON.stringify({ "images": imageData });
      xhr.send(data);

    }
  }
  function displayCropped() {
    var croppedArea = document.querySelector('#cropped_area')
    // Clear existing cropped images
    croppedArea.innerHTML = ""
    canvases = document.getElementsByClassName('image_canvas')
    for (var i = 0; i < canvases.length; i++) {
      canvas = canvases[i]
      canvas.rects.forEach((originalRect, index) => {
        var newCanvas = document.createElement("canvas");
        newCanvas.className = "cropped_canvas border space"
        image = canvas.image
        rect = originalRect
        // To correct negative dimensions
        if (rect[2] < 0) {
          rect[0] = rect[0] + rect[2]
          rect[2] = -rect[2]
        }
        if (rect[3] < 0) {
          rect[1] = rect[1] + rect[3]
          rect[3] = -rect[3]
        }
        actualX = image.naturalWidth * rect[0] / 600
        actualY = image.naturalHeight * rect[1] / 800
        actualWidth = image.naturalWidth * rect[2] / 600
        actualHeight = image.naturalHeight * rect[3] / 800
        newCanvas.width = rect[2]
        newCanvas.height = rect[3]
        newCanvas.getContext("2d").drawImage(image, actualX, actualY, actualWidth, actualHeight, 0, 0, rect[2], rect[3])
        croppedArea.append(newCanvas)
      })
    }
  }

  function recogniseImage() {
    const croppedArea = document.querySelector('#cropped_area')
    const textArea = document.querySelector("#result_area")

    // Clear preview results
    textArea.innerHTML = ""
    const resultTag = document.createElement("h3")
    resultTag.append("Result Area")
    textArea.appendChild(resultTag)
    
    const children = croppedArea.children
    const images = []
    const childrenArray = Array.from(children);
    childrenArray.forEach(child => images.push(child.toDataURL()))

    var xhr = new XMLHttpRequest();
    xhr.open("POST", "{{ url }}text_recognise", true);
    xhr.setRequestHeader("Content-Type", "application/json");
    xhr.onreadystatechange = function () {
      if (xhr.readyState === 4 && xhr.status === 200) {
        const data = JSON.parse(xhr.responseText);
        data.texts.forEach((text, index) => {
          const headerTag = document.createElement("h3")
          const spanTag = document.createElement("span")
          const textTag = document.createElement("p")
          const copiedFlash = document.getElementById("flash_message")
          headerTag.append(`Area ${index + 1}`)
          textTag.append(text)
          spanTag.append(textTag)
          spanTag.className = 'text_span'
          spanTag.onclick = (event) =>  {
            copiedFlash.className = "flash"
            copiedFlash.onanimationend = (event) => copiedFlash.className = null
            document.execCommand('copy')
          }
          spanTag.addEventListener('copy', (event) => {
            event.preventDefault()
            if (event.clipboardData) {
              event.clipboardData.setData('text/plain', text)
            }
          })
          textArea.appendChild(headerTag)
          textArea.appendChild(spanTag)
        })
      }
    };
    var data = JSON.stringify({ "images": images });
    xhr.send(data);
  }
</script>